body{
	color: #66615b;
    font-size: 14px;
    font-family: 'Muli', Arial, sans-serif !important;
    /* overflow: hidden; */
}
h1.page-header {
    margin-top: -5px;
}

.sidebar {
    padding-left: 0;
}

.main-container { 
	background: #FFF;
	padding-top: 60px;
	margin-top: 0px;
	overflow-y:scroll;
	max-height: 730px;
}

.footer {
	width: 100%;
}  
.glyphicon,.caret,.navbar-default,.navbar-toggle {
	color: #09f;
}
.icon-bar {
   background-color: #09f !important;
}
:focus {
	outline: none;
}

.side-menu {
	position: relative;
	width: 100%;
	height: 100%;
	background-color: #f8f8f8;
	border-right: 1px solid #e7e7e7;
}
.side-menu .navbar {
	border: none;
}
.side-menu .navbar-header {
	width: 100%;
	border-bottom: 1px solid #e7e7e7;
}
.side-menu .navbar-nav .active a {
	background-color: transparent;
	margin-right: -1px;
	border-right: 5px solid #09f;
}
.side-menu .navbar-nav li {
	display: block;
	width: 100%;
	border-bottom: 1px solid #e7e7e7;
}
.side-menu .navbar-nav li a {
	padding: 15px;
}
.side-menu .navbar-nav li a .glyphicon {
	padding-right: 10px;
}
.side-menu #dropdown {
	border: 0;
	margin-bottom: 0;
	border-radius: 0;
	background-color: transparent;
	box-shadow: none;
}
.side-menu #dropdown .caret {
	float: right;
	margin: 9px 5px 0;
}
.side-menu #dropdown .indicator {
	float: right;
}
.side-menu #dropdown > a {
	border-bottom: 1px solid #e7e7e7;
}
.side-menu #dropdown .panel-body {
	padding: 0;
	background-color: #f3f3f3;
}
.side-menu #dropdown .panel-body .navbar-nav {
	width: 100%;
}
.side-menu #dropdown .panel-body .navbar-nav li {
	padding-left: 15px;
	border-bottom: 1px solid #e7e7e7;
}
.side-menu #dropdown .panel-body .navbar-nav li:last-child {
	border-bottom: none;
}
.side-menu #dropdown .panel-body .panel > a {
	margin-left: -20px;
	padding-left: 35px;
}
.side-menu #dropdown .panel-body .panel-body {
	margin-left: -15px;
}
.side-menu #dropdown .panel-body .panel-body li {
	padding-left: 30px;
}
.side-menu #dropdown .panel-body .panel-body li:last-child {
	border-bottom: 1px solid #e7e7e7;
}
.side-menu #search-trigger {
	background-color: #f3f3f3;
	border: 0;
	border-radius: 0;
	position: absolute;
	top: 0;
	right: 0;
	padding: 15px 18px;
}
.side-menu .brand-name-wrapper {
	min-height: 50px;
}
.side-menu .brand-name-wrapper .navbar-brand {
	display: block;
}
.side-menu #search {
	position: relative;
	z-index: 1000;
}
.side-menu #search .panel-body {
	padding: 0;
}
.side-menu #search .panel-body .navbar-form {
	padding: 0;
	padding-right: 50px;
	width: 100%;
	margin: 0;
	position: relative;
	border-top: 1px solid #e7e7e7;
}
.side-menu #search .panel-body .navbar-form .form-group {
	width: 100%;
	position: relative;
}
.side-menu #search .panel-body .navbar-form input {
	border: 0;
	border-radius: 0;
	box-shadow: none;
	width: 100%;
	height: 50px;
}
.side-menu #search .panel-body .navbar-form .btn {
	position: absolute;
	right: 0;
	top: 0;
	border: 0;
	border-radius: 0;
	background-color: #f3f3f3;
	padding: 15px 18px;
}
/* Main body section */
.side-body {
	margin-left: 310px;
}
/* small screen */
@media (max-width: 768px) {
	.side-menu {
		position: relative;
		width: 100%;
		height: 0;
		border-right: 0;
	}

	.side-menu .navbar {
		z-index: 999;
		position: relative;
		height: 0;
		min-height: 0;
		background-color:none !important;
		border-color: none !important;
	}
	.side-menu .brand-name-wrapper .navbar-brand {
		display: inline-block;
	}
	/* Slide in animation */
@-moz-keyframes slidein {
	0% {
		left: -300px;
	}
	100% {
		left: 10px;
	}
}
@-webkit-keyframes slidein {
	0% {
		left: -300px;
	}
	100% {
		left: 10px;
	}
}
@keyframes slidein {
	0% {
		left: -300px;
	}
	100% {
		left: 10px;
	}
}
@-moz-keyframes slideout {
	0% {
		left: 0;
	}
	100% {
		left: -300px;
	}
}
@-webkit-keyframes slideout {
	0% {
		left: 0;
	}
	100% {
		left: -300px;
	}
}
@keyframes slideout {
	0% {
		left: 0;
	}
	100% {
		left: -300px;
	}
}
/* Slide side menu*/
/* Add .absolute-wrapper.slide-in for scrollable menu -> see top comment */
.side-menu-container > .navbar-nav.slide-in {
	-moz-animation: slidein 300ms forwards;
	-o-animation: slidein 300ms forwards;
	-webkit-animation: slidein 300ms forwards;
	animation: slidein 300ms forwards;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}
.side-menu-container > .navbar-nav {
	/* Add position:absolute for scrollable menu -> see top comment */
	position: fixed;
	left: -300px;
	width: 300px;
	top: 43px;
	height: 100%;
	border-right: 1px solid #e7e7e7;
	background-color: #f8f8f8;
	overflow: auto;
	-moz-animation: slideout 300ms forwards;
	-o-animation: slideout 300ms forwards;
	-webkit-animation: slideout 300ms forwards;
	animation: slideout 300ms forwards;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}
@-moz-keyframes bodyslidein {
	0% {
		left: 0;
	}
	100% {
		left: 300px;
	}
}
@-webkit-keyframes bodyslidein {
	0% {
		left: 0;
	}
	100% {
		left: 300px;
	}
}
@keyframes bodyslidein {
	0% {
		left: 0;
	}
	100% {
		left: 300px;
	}
}
@-moz-keyframes bodyslideout {
	0% {
		left: 300px;
	}
	100% {
		left: 0;
	}
}
@-webkit-keyframes bodyslideout {
	0% {
		left: 300px;
	}
	100% {
		left: 0;
	}
}
@keyframes bodyslideout {
	0% {
		left: 300px;
	}
	100% {
		left: 0;
	}
}
/* Slide side body*/
.side-body {
	margin-left: 5px;
	margin-top: 70px;
	position: relative;
	-moz-animation: bodyslideout 300ms forwards;
	-o-animation: bodyslideout 300ms forwards;
	-webkit-animation: bodyslideout 300ms forwards;
	animation: bodyslideout 300ms forwards;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}
.body-slide-in {
	-moz-animation: bodyslidein 300ms forwards;
	-o-animation: bodyslidein 300ms forwards;
	-webkit-animation: bodyslidein 300ms forwards;
	animation: bodyslidein 300ms forwards;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}
/* Hamburger */
.navbar-toggle-sidebar {
	position: relative;
	float: left;
	padding: 9px 10px;
	margin-top: 8px;
	margin-right: 15px;
	margin-bottom: 8px;
	background-color: transparent;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px;
}
/* Search */
#search .panel-body .navbar-form {
	border-bottom: 0;
}
#search .panel-body .navbar-form .form-group {
	margin: 0;
}
.side-menu .navbar-header {
	/* this is probably redundant */
	position: fixed;
	z-index: 3;
	background-color: #f8f8f8;
}
/* Dropdown tweek */
	#dropdown .panel-body .navbar-nav {
		margin: 0;
	}
}



.card-container.card {
    width: 400px;
    text-align: center;
    padding: 40px 40px;
}

.btn {
    font-weight: 700;
    height: 36px;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    cursor: default;
}

/*
 * Card component
 */
.card {
    background-color: #F7F7F7;
    /* just in case there no content*/
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    margin-top: 50px;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.profile-img-card {
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

/*
 * Form styles
 */
.profile-name-card {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0 0;
    min-height: 1em;
}

.reauth-email {
    display: block;
    color: #404040;
    line-height: 2;
    margin-bottom: 10px;
    font-size: 14px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.form-signin #inputEmail,
.form-signin #inputPassword,
.form-signin #firstName,
.form-signin #lastName,
.form-signin #confirmPassword,
.form-signin #mobile{
    direction: ltr;
    height: 44px;
    font-size: 16px;
}

.form-signin input[type=email],
.form-signin input[type=password],
.form-signin input[type=text],
.form-signin button {
    width: 100%;
    display: block;
    margin-bottom: 10px;
    z-index: 1;
    position: relative;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.form-signin .form-control:focus {
    border-color: #09f;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,9,f,.075),0 0 8px #09f;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px #09f;
}

.btn-signin {
    /*background-color: #4d90fe; */
    background-color: #09f;
    /* background-color: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
    padding: 0px;
    font-weight: 700;
    font-size: 14px;
    height: 36px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: none;
    -o-transition: all 0.218s;
    -moz-transition: all 0.218s;
    -webkit-transition: all 0.218s;
    transition: all 0.218s;
}

.btn-signin:hover,
.btn-signin:active,
.btn-signin:focus {
    background-color: #0bf;
}

.forgot-password {
    color: #09f;
}

.forgot-password:hover,
.forgot-password:active,
.forgot-password:focus{
    color: #0bf;
}

.clientinfo{
	background-color: #f9fafb;
	padding: 15px;
	border:1px solid #e5e5e5;
}
.invoicenfo{	
	padding: 15px;	
}
.tblinput{
	width:60px!important
}
.tblGSTselect{
	width:150px!important
}
.tblItemselect{
	width:250px!important
}
.tblDiscInput{
	width:100px!important
}

.footer {
    width: 100%;
    height: 60px;
    background: #fff;
    position: fixed;
    bottom: 0;
    border-top: 1px solid #e5e5e5;
}

.btn-action{
	width: 140px;
    height: 35px;
    margin: 11px;
}

.borderless td, .borderless th {
    border: none !important;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}