{%extends 'template/index.html'%}

{% block content %}
	<div class="panel panel-default">
		<div class="panel-heading">
			<h4>Clients</h4>
		</div>
		<div class="panel-body">
			<form method="post" >
			{% csrf_token %}
			<table class="table">
				<tr>
					<td><label>Client Name</label> </td>
					<td><input type="text" class="form-control" name="clientname" placeholder="Client name" required="required" > </td>
				</tr>
				<tr>
					<td><label>Billing Address</label> </td>
					<td><textarea rows="3" cols="10" class="form-control" name="billto" placeholder="Billing address" required="required"></textarea> </td>
				</tr>
				<!-- <tr>
					<td><label>Shipping Address</label> </td>
					<td><textarea rows="3" cols="10" class="form-control" name="shipto" placeholder="Billing address"></textarea>
					<div class="checkbox">
  						<label><input type="checkbox" value="" name="issame" >If billing and shipping address is same</label>
					</div> 
					</td>
				</tr>
 -->				<tr>
					<td><label>E-Mail</label> </td>
					<td><input type="email" class="form-control" name="email" placeholder="E-Mail" required="required"></input> </td>
				</tr>
				<tr>
					<td><label>Contact Number</label> </td>
					<td><input type="number" class="form-control" name="contactnum" placeholder="Contect Number" required="required"></input> </td>
				</tr>				
				<tr>
					<td></td>
					<td><input class="btn btn-success btn-action" type="submit"  value="Add Client"> </td>
				</tr>
			</table>
			</form>
		</div>
	</div>

{% endblock %}