{%extends 'template/index.html'%}

{% block content %}
<div class="panel panel-default">
		<div class="panel-heading">
			<h4>Payment Payable</h4> 
		</div>
		<div class="panel-body">
			<form method="post" >
			{% csrf_token %}
			<table class="table">
			<tr>
					<td><label>Select Payment Method</label> </td>
					<td>
						<select name="paymentterm" id="paymentterm" class="form-control mb-2 mr-sm-2 mb-sm-0" required="required">
							<option value="" selected>Select Method</option>
							<option value="cash">Cash</option>
							<option value="CCDC">Credit</option>
							<option value="NB">Net Banking</option>
							
						</select>
					</td>
				</tr>
				<tr >
					<td><label>Client Name & Address</label> </td>
					<td><input type="text" class="form-control" name="clientname" placeholder="Enter Client Name" required="required" > </td>
				</tr>				
				<tr id="bank">
					<td><label>Bank Name</label> </td>
					<td><input type="text" id="bank"class="form-control" name="bankname" placeholder="Enter Bank Name"></input> </td>
				</tr>
				<tr id="ac">
			
					<td><label>Account Number</label></td>
					<td><input type="text"class="form-control" name="acno" placeholder="Enter Account Number"></input> </td>
				</>
				</tr>
				<tr id="ifsc">
					<td><label>IFSC Code</label> </td>
					<td><input type="number" id="ifsc" class="form-control" name="IFSC Code" placeholder="Enter IFSC Code" required="required"></input> </td>
				</tr>
				<tr>
					<td><label>Pan Card Number</label> </td>
					<td><input type="number" class="form-control" name="panno" placeholder="Pan Card Number" required="required"></input> </td>
				</tr>
				
				<tr>
					<td><label>Amount Pay</label> </td>
					<td><input type="text" class="form-control" name="AmRc" placeholder="Amount"></input> </td>
				</tr>
				<tr>
					<td></td>
					<td><input class="btn btn-success btn-action" type="submit"  value="Add Details"> </td>
				</tr>
			</table>
			</form>
		</div>
	</div>
	<script>
	$('#paymentterm').on('change', function () {
    if(this.value === "cash"){
        $("#ifsc").hide() && $("#bank").hide() && $("#ac").hide() ;
    } else {
        $("#ifsc").show() && $("#bank").show() && $("#ac").show();
    }
});
</script>
{% endblock %}