<!DOCTYPE html>
{% load static %}
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Inventory Management</title>
	<script src="{%static 'js/jquery.min.js'%}"></script>
	<script src="{%static 'js/bootstrap.min.js'%}"></script>
</head>
<body>
<header>
  <div class="container-fluid">
    <nav class="navbar navbar-default navbar-fixed-top">
   				<div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						
										<ul class="nav navbar-nav">
							<li class ="dropdown">
							 <a href="#" class="dropdown" data-toggle="dropdown" role="button" >INVENTORY <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="{% url 'GrnDatap' %}">GRN ENTRY</a></li>
							            
          </ul>
		   </li>
		  </ul>
		 
												<ul class="nav navbar-nav">
							<li class ="dropdown">
							 <a href="#" class="dropdown" data-toggle="dropdown" role="button" >DASHBOARD <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="{% url 'searchq' %}">Search</a></li>
							            
          </ul>
		   </li>
		  </ul>
							
							<ul class="nav navbar-nav">
							<li>
								<a href="{% url 'quatation' %}"><span class="ti-pencil-alt"></span> QUATATION</a>
							</li>
							<li>
								<a href="{% url 'order' %}"><span class="ti-pencil-alt"></span> ORDER</a>
							</li>	
							<li>
								<a href="{% url 'invoice' %}"><span class="ti-pencil-alt"></span> INVOICES</a>
							</li>
							<li>
								<a href="{% url 'delivarychallan' %}"><span class="ti-pencil-alt"></span> DELIVARY CHALLAN</a>
							</li>
							
							<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">MASTER <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="{% url 'clients' %}">Clients</a></li>
							            <li><a href="{% url 'products' %}">Products</a></li>
          </ul>
        </li>
						</ul>

					</div>					
				</div><!-- /.container-fluid -->
			</nav><!-- </div> -->
  </div>
 </header>
	<div class="container-fluid">
			<div class="row main-container">
			<div class="col-md-12">
				{% block content %}
				{% endblock %}
			</div>
			</div>
								
	</div>
<footer>
	<div class="row">
	</div>
</footer>
			
	<link href="{%static 'css/main.css'%}" rel="stylesheet" />
	<link href="{%static 'css/bootstrap.min.css'%}" rel="stylesheet" />
	<link href="{%static 'css/bootstrap-datepicker.min.css'%}" rel="stylesheet" />
	
		
	
	<script src="{%static 'js/bootstrap-datepicker.min.js'%}"></script>
	
	<!--  Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
    <link href="{%static 'css/themify-icons.css'%}" rel="stylesheet">
  
</body>
</html>