 {%extends 'template/index.html'%}
 
 {% block content %}

<div class="panel panel-default">
	<div class="panel-heading">Search</div>
	<div class="panel-body">
		<form method="POST">
			<table class="table">
				<tr>
					<td><label class="radio-inline"><input type="radio"
							name="opt" value="q">Quotation</label> <label
						class="radio-inline"><input type="radio" name="opt"
							value="o">Order</label> <label class="radio-inline"><input
							type="radio" name="opt" value="i">Invoice</label> <label
						class="radio-inline"><input type="radio" name="opt"
							value="d">Delivery</label></td>
					<td><input type="text" placeholder="Please enter to search"
						class="form-control" name="txtsrc"></td>
					<td><button class="btn btn-primary" type="submit"
							name="btnsearch">Please click to search</button></td>
				</tr>
			</table>
		</form>

		<table class="table">
			<tr>
				<th>Client Name</th>
				<th>Total</th>
				<th>Click To View</th>
			</tr>
			{% for r in res %}
			<tr>
				<td>{{r.client_name}}</td>
				<td>{{r.total_all}}</td>
				<td><a href="{% url 'quatationp' %}?id={{r.number}}" target="_blank">View</a>
			</tr>
			{% endfor %}
		</table>
	</div>


</div>
{% endblock %}
