{%extends 'template/index.html'%}

{% block content %}
<div class="panel panel-default">
  <div class="panel-heading">Search</div>
    <div class="panel-body">
      <form method="post">{% csrf_token %}
        <table class="table">
          <tr>
            <td>      
              <label class="radio-inline">
                <input type="radio" name="opt" value="quotation" {% if opts == 'quotation'%}checked{% endif %}>Quotation
              </label>
              <label class="radio-inline">
                <input type="radio" name="opt" value="order" {% if opts == 'order'%}checked{% endif %}>Order
              </label>
              <label class="radio-inline">
                <input type="radio" name="opt" value="invoice" {% if opts == 'invoice' %}checked{% endif %}>Invoice
              </label>
              <label class="radio-inline">
                <input type="radio" name="opt" value="delivery" {% if opts == 'delivery' %}checked{% endif %}>Delivery
              </label>
            </td>
            <td>
              <input type="text" placeholder="Please enter to search" class="form-control" name="q" value="{{ q }}" required>
            </td>
            <td><button class="btn btn-primary" type="submit" name="btnsearch" >Please click to search</button></td>
          </tr>
        </table>
      </form>
    </div>
  <ul>

  {% for r in res %}
    <li>{{r.client_name}}, {{r.total_all}}</li>
  {% endfor %}
  </ul>
</div>



{% endblock %}
