{% extends 'layout.html' %}

{% block title %} All Orders {% endblock %}

{% block body %}
                <section>
                    <div class="section-body">
                        <!-- BEGIN DATATABLE 2 -->
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card">
                                    <div class="card-head style-primary">
                                        <header>All Orders Data</header>
                                        <div class="tools">
                                            <a class="btn btn-icon-toggle btn-collapse"><i class="fa fa-angle-down"></i></a>
                                            <a class="btn btn-icon-toggle btn-close"><i class="md md-close"></i></a>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table id="datatable2" class="table order-column hover">
                                                <thead>
                                                    <tr>
                                                        <th>Name</th>
                                                        <th>Phone</th>
                                                        <th>Address</th>
                                                        <th>EmailId</th>
                                                       <th>Invoice No</th>  
                                                        <th>Invoive Date</th>
                                                        <th>Delivery Date</th>
                                                        <th>Product</th>
                                                        <th>Payment Option</th>
                                                        <th>Amount</th>
                                                        <th>VAT</th>
                                                        <th>Status</th>
                                                        <th width="150px">Buttons</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    {% for order in orders %}
                                                        <tr class="gradeX">
                                                            <td>{{ order.name }}</td>
                                                            <td>{{ order.phone }}</td>
                                                            <td>{{ order.address }}</td>
                                                            <td>{{ order.email_id }}</td>
                                                            <td>{{ order.invoice_no }}
                                                            <td>{{ order.invoice_date }}</td>
                                                            <td>{{ order.delivery_date }}</td>
                                                            <td>{{ order.product_id }}</td>
                                                            <td>{{ order.payment_option }}</td>
                                                            <td>{{ order.amount }}</td>
                                                            <td>{{ order.vat }}</td>
                                                            <td><span class="badge" style="background: #0aa89e"> {{ order.order_status }}</span></td>
                                                            <td>
                                                                <a href="{% url 'edit' order.id %}" class="btn ink-reaction btn-floating-action btn-warning"><i class="md md-edit"></i> </a>
                                                                <a href="{% url 'delete' order.id %}" class="btn ink-reaction btn-floating-action btn-danger" onclick="return confirm('Are you sure you want to delete this?')"><i class="md md-delete"></i> </a>
                                                                <a href="{% url 'show' order.id %}" class="btn ink-reaction btn-floating-action btn-primary"><i class="md md-print"></i> </a>
                                                            </td>
                                                        </tr>
                                                    {% endfor %}
                                                </tbody>
                                            </table>
                                        </div><!--end .table-responsive -->
                                    </div>   
                                </div>       
                            </div><!--end .col -->
                        </div><!--end .row -->
                        <!-- END DATATABLE 2 -->

                    </div><!--end .section-body -->
                </section>
{% endblock %}